commit 9a99e471020270947695f747cd0bb808455c67a1
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 19:17:31 2018 +0200

    nimen muutos

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d37a15b510ddaf9f224d30b21bb026b11865ad07
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 19:16:50 2018 +0200

    poisto ja nimeaminen

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit bc76099ac733f74b400f6840dc981a1e2422461a
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 19:12:04 2018 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d865bfa3c6b56919d8d4dc900a4a92d2e1348f84
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 19:03:40 2018 +0200

    muutoksia

 eka.txt    | 6 +-----
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 6 deletions(-)

commit b1c6e8624867afb13fd8ca283796f21e701ff7fa
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 19:01:25 2018 +0200

    nimen muutos

 eka.txt      | 36 ++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 36 ------------------------------------
 2 files changed, 36 insertions(+), 36 deletions(-)

commit 84f45dfff93f1e917588a8b866fe1a9c555f8e5c
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:58:16 2018 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit cc170bcd8e0033f64395c836465f122602b9fa5e
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:55:20 2018 +0200

    poisto ja lisays

 tiedosto.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit ca6f1054542b71d85a93977036c320697875068f
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:54:10 2018 +0200

    lisaa tekstia

 tiedosto.txt | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

commit 076dad369efdb949158872a357ffb90cd8daab0a
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:50:28 2018 +0200

    uusi kansio

 stuff/piip.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 638f62000cb7f9ff1905b0521f7859d585458b4c
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:49:14 2018 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 64ffb1f49fe018340997ba5807ac054a5f36728c
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:48:11 2018 +0200

    lisays

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit bccea0fb04877c1b463741199f889f198794a588
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:44:35 2018 +0200

    muutos ja lisays

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 8f06789061ba32cc4a293685a239abaf6fe9dd45
Author: Niina-Maria Takalo <niina-maria.takalo@helsinki.fi>
Date:   Tue Mar 20 18:37:43 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

juupajuu epäsykrooni
